{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stylelint": "stylelint \"sass/*.scss\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "stylelint-order": "^0.8.1"
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "lint-staged": "^10.0.6",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^2.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  }
}
